<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszög-mátrix</title>
        <para>
           
        </para>
        <para>
            Megoldás videó: -
        </para>
        <para>
            Megoldás forrása: <link xlink:href="./source/4fejezet/haromszogmatrix/tm.c">tm.c</link>                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Ebben a feladatban egy háromszög mátrixot kell elkészíteni mutatók segítségével.
            A megoldás magyarázatához a Norbert Bátfai / BHAX repositoryban található forrást használtam fel.
        </para>
        <para>
            Mint minden programot, ezt is a szükséges függvénykönyvtárak hozzáadásával kezdjük.
        </para>
        <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <stdlib.h>
]]></programlisting>
        <para>
            A főprogram elején létrehozunk egy változót, amiben a sorok számát tároljuk(<varname>nr</varname>) és egy double** típusú változót(<varname>tm</varname>), amiben a háromszög-mátrixot fogjuk tárolni.
            (double** --> double*-ra mutató mutató, értelmezhető egy 2 dimenziós tömbként is.)
        </para>
        <para>
            Utóbbinak a memória-címét is kiíratjuk a címképző operátor ('és' jel) segítségével(ez még nincs lefoglalva).
        </para>
        <programlisting language="c"><![CDATA[
    int nr = 5;
    double **tm;
    
    printf("(1.)A double** tm által a memóriában elfoglalt hely kezdeti címe:\n %p\n", &tm);
]]></programlisting>
        <para>
            A double** <varname>tm</varname> -nek lefoglalunk <varname>nr</varname>-szer double*-nyi helyet egy feltételvizsgálattal egybekötve, ami annyit tesz, hogyha nincs elég kiosztható memória, akkor kilép a programból.
        </para>
        <para>
            Ezután kiíratjuk a lefoglalt címet.
        </para>
        <programlisting language="c"><![CDATA[
    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    printf("(2.)A double** tm-ben elhelyezett első double*-nak lefoglalt hely kezdeti címe:\n %p\n", tm);
]]></programlisting>
        <para>
            A következő ciklussal végigmegyünk az előbb lefoglalt 5 helyen és mindegyikben lefoglalunk még további i+1 helyet, már a konkrét valós értékeknek.
        </para>
        <para>
            Azzal, hogy i+1 -szeri valós szám helyét foglaljuk a soroknak kialakítjuk a feladatban kért háromszög mátrix(ez esetben alsó) mintát. Azaz az első mutató 1 elemre, a második 2-re a harmadik pedig 3-ra fog mutatni, és így tovább.
        </para>
        <para>
            Ezt a foglalást itt is egybekötöttük egy feltételvizsgálattal, ami ugyan azt teszi mint a fentebbi társa.
        </para>
        <para>
            Továbbá kiíratjuk a <varname>tm</varname> első elemének memóriacímét.
        </para>
        <programlisting language="c"><![CDATA[
    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    printf("(3.)Az első double*-ban lefoglalt első double értéknek lefoglalt hely kezdeti címe:\n %p\n", tm[0]);
]]></programlisting>
        <para>
            A következő 2x 2 egymásba ágyazott for-ciklus a következőket csinálja:
        </para>
        <para>
            Az első feltölti a háromszögmátrixot 0-tól kezdve az egész számokkal amíg van benne hely.
            A külső ciklus <varname>i</varname>=0-tól megy <varname>nr</varname>-ig, azaz 5-ig, a belső pedig <varname>i</varname>+1-ig, a már visszább alkalmazott módszerrel.
        </para>
        <para>
            A második pedig ezeket az elemeket íratja ki a képernyőre. A soronkénti sortörés miatt kirajzolódik a háromszög minta.
        </para>
        <programlisting language="c"><![CDATA[
    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }
  
]]></programlisting>
        <para>
            Ezek után látunk néhány módszert, ahogyan az ilyen adatszerkezetre hivatkozhatunk.
        </para>
        <para>
            Az első módszerben láthatjuk, hogy ez a szerkezet(mutatók mutatója) felfogható egy 2 dimenziós tömbként is, elemeire hivatkozhatunk a náluk használt módon, [][] zárójelekbe a kívánt elem indexét.
        </para>
        <para>
            Az utolsónál(4.) pedig azt láthatjuk amikor csak mutatókkal hivatkozunk egy elemre.
        </para>
        <para>
            A 2. és 3. eset az előbbi 2 módszer keverékei, amikor az egyik dimenzióra így a másikra pedig úgy hivatkozunk.Futtatás után kiderül, hogy ez is járható út.
        </para>
        <programlisting language="c"><![CDATA[
    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }
]]></programlisting>
        <para>
            A program hátralévő részében a <function>free()</function> függvény segítségével először felszabadítjuk a <varname>tm</varname>-ben tárolt mutatók által mutatott területet, majd a <varname>tm</varname>-et adva neki felszabadítjuk a neki foglalt memóriát is.
        </para>
        <para>
            Ezek után a program visszatér 0 értékkel.
        </para>
        <programlisting language="c"><![CDATA[
    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}
]]></programlisting>

        <figure>
            <title>A kipróbálás alkalmával készített pillanatfelvétel.</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./source/4fejezet/haromszogmatrix/teszt.png" format="PNG" scale="65"/>
            </imageobject>
        </mediaobject>
        </figure>
        <figure>
            <title>Kép a memóriakezelésről.</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="./source/4fejezet/haromszogmatrix/doublecscs.png" format="PNG" scale="50"/>
            </imageobject>
        </mediaobject>
        </figure>

    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó: -
        </para>
        <para>
            Megoldás forrása: <link xlink:href="./source/4fejezet/exorc/e.c">e.c</link>                
        </para>
        <para>
            Tutoriált: <link xlink:href="https://gitlab.com/cant0r/bhax/tree/master/">Racs Tamás</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Az EXOR titkosítás lényege a következő:
        </para>
        <para>
            Van egy szöveged, amit titkosítani szeretnél és van egy kulcsod/"jelszavad" ehhez.
            A titkosítani kívánt szövegen a kulccsal exor(XOR/kizáró vagy) műveletet hajtasz végre, ennek hatására a szövegből olvashatatlan szemetet generálsz.
        </para>
        <para>
            A szépsége abban rejlik, hogy ezen a szemeten alkamlazva újra a műveletet, ugyan azzal a jelszóval, visszakapjuk az eredeti szöveget.
            Ezért nevezzük exor titkosításnak, mivel az olvashatatlan szöveget csak akkor olvashatod el ha tudod a kulcsot hozzá.
        </para>
        <para>
            Működésének magyarázatához az udprog repositoryból vett <filename>e.c</filename> programkódot fogom használni.
        </para>
        <para>
            A kód elején szokás szerint megadjuk mely könyvtárakat szeretnénk használni. Most az <emphasis role="underline">unistd.h</emphasis> és a <emphasis role="underline">string.h</emphasis> lesznek ezek.
            Előbbire a <function>read()</function> és <function>write()</function>, utóbbira pedig az egyéb string függvényekért(<function>strlen()</function>,<function>strncpy</function>) lesz szükség.
            Még megadásra került az <emphasis role="underline">stdio.h</emphasis> is, aminek semmi szükségét nem láttam, így ki kommenteltem.
        </para>
        <programlisting language="c"><![CDATA[
//#include <stdio.h>
#include <unistd.h>
#include <string.h>
]]></programlisting>
        <para>
            A főprogram kezdete előtt megadunk még 2 konstans értéket, a kulcs maximális méretét(<varname>MAX_KULCS</varname>) illetve az ideiglenes tároló/buffer méretét(<varname>BUFFER_MERET</varname>).
        </para>
        <programlisting language="c"><![CDATA[
#define MAX_KULCS 100
#define BUFFER_MERET 256
]]></programlisting>
        <para>
            Ezek után kezdődik a <function>main()</function> metódus és itt észrevehetünk egy kis különbséget az ediggi programokhoz képest. A <function>main()</function>-nek vannak paraméterei.
            Az első az <varname>argc</varname> az argumentumok számát tárolja, a második pedig az <varname>argv</varname> az argumentumokat tároló vektor. Ezeknek a jelszó megadásánál lesz szerepe.
        </para>
        <programlisting language="c"><![CDATA[
int
main (int argc, char **argv)
{
]]></programlisting>
        <para>
            Létrehozunk 2 karakter típusú tömböt, azaz stringet. Az egyiket <varname>MAX_KULCS</varname>, a másiakt <varname>BUFFER_MERET</varname> mérettel.
        </para>
        <programlisting language="c"><![CDATA[
  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];
]]></programlisting>
        <para>
            Deklarálunk és inicializálunk 2 egész típusú változót 0 értékkel. Az egyikben azt tároljuk, hogy a kulcs hanyadik indexénél járunk majd, a másikban pedig a bufferbe olvasott bájtok számát.
        </para>
        <programlisting language="c"><![CDATA[
  int kulcs_index = 0;
  int olvasott_bajtok = 0;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
]]></programlisting>
        <para>
            Létrehozunk továbbá még egy egléz típusú változót, amiben a kulcs tényleges méretét fogjuk eltárolni.
            Ezt úgy kapjuk meg, hogy az <function>strlen()</function>(A paraméterként kapott string hosszát adja vissza.//man 3 strlen) függvényt alkalmazzuk az argumentum vektor 2. elemére(<varname>argv[1]</varname>), azaz a megadott jelszóra.
            Azért a második eleme ez e vektorunknak, mert az első az mindig a program neve.
        </para>
        <para>
            A következő sorban az <function>strncpy()</function> metódust alkalmazva a már létrehozott <varname>kulcs</varname> karakter tömbbe(string) másoljuk a program 2. argumentumát, azaz magát a kulcsot.
            A használt függvény paraméterként a következőket várja: hova másoljon, mit másoljon és hogy hány bájtot másoljon a forrásból. Utóbbiként a <varname>MAX_KULCS</varname>-ot adjuk meg, mivel
            mindegy milyen hosszú jelszót adott meg a felhasználó, a maximálisan kiszabott méretig foglalkozunk csak vele. A többi paraméter az előbb leírtakból értelemszerű.
        </para>
        <programlisting language="c"><![CDATA[
  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
]]></programlisting>
        <para>
            Kezdődik egy while ciklus, ami röviden megfogalmazva addig megy amíg van mit olvasni. A feltétel kicsit kifejtve: az <varname>olvasott_bajtok</varname> változóban tároljuk a <function>read()</function> által visszaadott értéket, ami egészen addig pozitív lesz amíg a függvény sikeresen lefut, így eleget téve a ciklus feltételének.
        </para>
        <para>
            A <function>read()</function> függvényről kicsit bővebben(man 2 read alapján):  paramétereiként vár egy file descriptort, ami jelen esetben 0, azaz a standard input(innen fog olvasni), vár még egy akármilyen típusú mutatót, továbbá azt, hogy hány bájtot olvasson.
            Ezek alapján beolvas nekünk a standart inputról a buffer mutatónkba(Vegyük észre hogy a <varname>buffer</varname> alapból karakter mutató, de típus kényszerítést alkalmazva elfogadja ezt is paraméterként. Típuskényszerítést úgy alkalmazhatunk, hogy a változó elég írjuk zárójelbe a kényszeríteni kívánt típust.Ezt nem lehet akrámikor alkalmazni.), <varname>BUFFER_MERET</varname>-nyi bájtot.
        </para>
        <para>
            Visszatérési értékként pedig nem csak egy egyszerű pozitív számot ad, hanem a beolvasni sikerült bájtok számát, ami számunkra hasznos, ezért is tároljuk el az <varname>olvasott_bajtok</varname>-ba, nem csak ellenőrizzük.(Fontos a visszaadott méret, ugyani megeshet hogy a maradék beolvasni való már nem tölti fel teljesen a buffert, ilyenkor tudnunk kell emddig vizsgálódjunk.)
        </para>
        <programlisting language="c"><![CDATA[
  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
    {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
]]></programlisting>
        <para>
            Ezen a while cikluson belül található egy for ciklus, ami végig megy a beolvasott tartalmon.
        </para>
        <para>
            Miközben végig megy, az aktuális elem és a <varname>kulcs</varname> 
            <varname>kulcs_index</varname>-edik eleme között exor műveletet hajt végre. 
        </para>
        <para>
            ezt követően a <varname>kulcs_index</varname>-et növeljük egyel és elosztjuk az így kapott értéket <varname>kulcs_meret</varname>-tel a maradékát véve, ezzel biztosítva, hogy ez az érték sose fogja túllépni a kulcs méretét.
        </para>
        <programlisting language="c"><![CDATA[
      for (int i = 0; i < olvasott_bajtok; ++i)
	{

	  buffer[i] = buffer[i] ^ kulcs[kulcs_index];
	  kulcs_index = (kulcs_index + 1) % kulcs_meret;

	}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
]]></programlisting>
        <para>
            Miután az össze elemen végigmentünk, a for ciklus kilép és a while újabb lefutásáig már csak egy lépésünk van.
        </para>
        <para>
            A <function>write()</function>(paraméterlistája ugyan az mint a <function>read</function> függvénynek, csak nem olvas a kapott descriptorról, hanem ír oda) függvény segítségével
            kiírjuk a standard outputra(1) a <varname>buffer</varname> tartalmát, ami <varname>olvasott_bajtok</varname> méretű.
        </para>
        <para>
            Ezzel amit beolvastunk, exoroztunk, most kiírtuk. A ciklus így megy tovább, amíg az egész bemenet feldolgozásra nem kerül. A program teljes lefutása után a kimenet a titkosított vagy éppen már feloldott szöveg lesz.
        </para>
        <programlisting language="c"><![CDATA[
      write (1, buffer, olvasott_bajtok);

    }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
]]></programlisting>
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó: - 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="./source/4fejezet/exorjava/exor.java">exor.java</link>                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A program hasonlóan működik mint az előbb megírt C párja.
        </para>
        <para>
            Importáljuk a <emphasis role="underline">Scanner</emphasis> osztályt, aminek a segítéségével fogjuk beolvasni a bemenetről érkező szöveget.
        </para>
        <programlisting language="java"><![CDATA[
import java.util.Scanner;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
]]></programlisting>
        <para>
            Javaban kicsit díszesebben történik a főprogram létrehozása, ugyanis előtte létre kell hoznunk a programunkat, mint egy publikus osztályt és ennek lesz egy metódusa a <function>main()</function>.
        </para>
        <para>
            A főprogramnak itt alapból meg kell adni paraméterként az argumentumok listáját.
        </para>
        <programlisting language="java"><![CDATA[
public class exor{
    public static void main(String[] args){
]]></programlisting>
        <para>
            Az ténylegesen megadott paraméterek számozása itt a 0-tól keződidik, úgyhogy abban találjuk majd meg a jelszót amit eltárolunk egy Stringben, valamint létrehozunk egy <varname>jelszo_index</varname> nevű változót, amiben azt tároljuk majd hogy éppen a kulcs hanyadik indexénél járunk.
        </para>
        <programlisting language="java"><![CDATA[
        String jelszo = args[0];
        int jelszo_index = 0;
]]></programlisting>
        <para>
            Létrehozunk a fentebb említett céllal egy Scanner típusú objektumot <varname>sc</varname> névvel, továbbá deklarálunk egy <varname>sor</varname> Stringet, ami egy ideiglenes tároló lesz és létrehozunk egy <varname>tiszta_szoveg</varname> nevű üres Stringet, amibe a bemenetet tároljuk el.
        </para>
        <programlisting language="java"><![CDATA[
        Scanner sc = new Scanner(System.in);
        String sor;
        String tiszta_szoveg="";
]]></programlisting>
        <para>
            Kezdődik egy while ciklus, ami addig megy amíg a bemeneten van következő sor. Ezt a <function>Scanner.hasNextLine()</function> függvénnyel vizsgálja meg ami pontosan erre a kérdésre ad választ.
        </para>
        <para>
            Amíg tehát van következő sor a bemeneten, addig beolvassa azt (<function>Scanner.nextLine()</function> segítségével) és a kapott Stringet hozzáfűzi a <varname>tiszta_szoveg</varname>-hez egy sorvég jellel megtámogatva('\n').
        </para>
        <programlisting language="java"><![CDATA[
        while(sc.hasNextLine()){
            sor = sc.nextLine();
            tiszta_szoveg+=sor+'\n';
        }
]]></programlisting>
        <para>
            Miután feldolgoztuk a kapott szöveget, azt az elleőrzés egyszerűsítésének céljából egy sortörést követve ki is íratjuk a consolera.
        </para>
        <para>
            <emphasis role="underline">
                <function>System.out.println()</function>:
            </emphasis>
            Consolera írat sortöréssel. Üresen alkalmazva egyszerű sortörésként használható.
        </para>
        <para>
            <emphasis role="underline">
                <function>System.out.print()</function>:
            </emphasis>
            Consolera írat sortörés nélkül.
        </para>
        <programlisting language="java"><![CDATA[
        System.out.println();
        System.out.print(tiszta_szoveg);
]]></programlisting>
        <para>
            Ezek után következik maga az exorozás. Létrehozunk egy <varname>titkos_szoveg</varname> nevű üres Stringet, amibe majd a titkosítás eredménye fog kerülni.
        </para>
        <para>
            A módszer ugyan az mint a program C társánál. Exor műveletet alkalmazunk a tiszta szöveg <varname>i</varname>-edik elemén a jelszó <varname>jelszo_index</varname>-edik elemével.
            Az eredményt karakter típusba kényszerítve hozzáadjuk a <varname>titkos_szoveg</varname>-hez, majd a <varname>jelszo_index</varname>-et növeljük egyet és maradékát véve elosztjuk a jelszó hosszával, így biztosítva, hogy az index ne szaladjon túl magának a kulcsnak a méretén.
        </para>
        <para>
            Az eredményt egy sortörés után kiíratjuk a consolera.
        </para>
        <programlisting language="java"><![CDATA[
        String titkos_szoveg = "";
        for(int i = 0; i < tiszta_szoveg.length(); i++){
            titkos_szoveg += (char)(tiszta_szoveg.charAt(i) ^ jelszo.charAt(jelszo_index));
            jelszo_index = (jelszo_index+1) % jelszo.length();
        }
        System.out.println();
        System.out.print(titkos_szoveg);
]]></programlisting>
        <para>
            Ezzel elkészült a titkos szövegünk. Ellenőrzés céljából a <varname>kulcs_index</varname>-et 0-ra állítva a kapott titkos szövegen újra végrehajtottam az exorozást, az eredményt az <varname>oldott_szoveg</varname> Strignben tároltam.
        </para>
        <programlisting language="java"><![CDATA[
        //Oldás ellenőrzésként
        jelszo_index = 0;
        String oldott_szoveg = "";
        for(int i = 0; i < titkos_szoveg.length(); i++){
            oldott_szoveg += (char)(titkos_szoveg.charAt(i) ^ jelszo.charAt(jelszo_index));
            jelszo_index = (jelszo_index+1) % jelszo.length();
        }
        System.out.println();
        System.out.print(oldott_szoveg);
]]></programlisting>
        <para>
            Ha megadunk a programnak egy jelszót és kap egy szöveget bemenetként, akkor láthatjuk, hogy eredményünk helyes.(A sok spec. karakter miatt a screen nem működött.)
        </para>
    </section>        
    <section>
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: - 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="./source/4fejezet/exorctor/t.c">t.c</link>                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A feladat megoldásához szintén az udprog repóban található ehhez kapcsolódó kódot(<filename>t.c</filename>) fogom elemezni.
            Ez a program az előbbiekben titkosított szövegek feltörésére képes.
        </para>
        <para>
            Kezdésnek definiálunk néhány konstansot és hozzáadjuk a használni kívánt függvénykönyvtárakat.
        </para>
        <para>
            Konstansként megadjuk a titkos szöveg maximális hosszát(<varname>MAX_TITKOS</varname>), a buffer méretét amivel a beolvasás fog zajlani(<varname>OLVASAS_BUFFER</varname>), a kitalálandó kulcs méretét(<varname>KULCS_MERET</varname>), valamit definiáltak a program eredeti írói egy <varname>_GNU_SOURCE</varname> nevű változó érték nélkül.
            Utóbbinak nem láttam értelmét ezért kikommenteltem.
        </para>
        <para>
            A használt könyvtárak a következők: <emphasis role="underline">stdio.h</emphasis>(<function>printf()</function>), <emphasis role="underline">unistd.h</emphasis>(<function>read()</function>), <emphasis role="underline">string.h</emphasis>(<function>strcasestr()</function>)
        </para>
        <programlisting language="c"><![CDATA[
#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 4
//#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>
]]></programlisting>
        <para>
            Szükségünk lesz 4 függvényre, amelyek a következők lesznek:
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    <function>atlagos_szohossz()</function>
                </para>
            </listitem>
            <listitem>
                <para>
                    <function>tiszta_lehet()</function>
                </para>
            </listitem>
            <listitem>
                <para>
                    <function>exor()</function>
                </para>
            </listitem>
            <listitem>
                <para>
                    <function>exor_tores()</function>
                </para>
            </listitem>
        </itemizedlist>
        <para>
            Az <function>atlagos_szohossz()</function> metódus paraméterként vár egy char* típusú változót, azaz egy karakter tömböt/stringet és ennek a méretét egy egész típusú változóban. Visszatérési értéke pedig egy valós szám.
        </para>
        <para>
            <emphasis role="underline">Működése: </emphasis> Létrehozunk egy egész típusú változót 0 kezdőértékkel. Végig megyünk a paraméterként kapott stringen és ha szóközt találunk az imént létrehozott <varname>sz</varname> változót megnöveljük egyel.
            Az <varname>sz</varname>-ben így a szövegben található szóközök számát tároljuk el.
        </para>
        <para>
            Ezek után visszaadjuk a számok méretét elosztva a szóközök számával, így megkapva a szavak átlagos hosszát.(Ugyanis egy szövegben a szavakat 1-1 szóköz választja el.) Mindezt double típusba kényszerítjük.
        </para>
        <programlisting language="c"><![CDATA[
double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
  int sz = 0;
  for (int i = 0; i < titkos_meret; ++i)
    if (titkos[i] == ' ')
      ++sz;

  return (double) titkos_meret / sz;
}
]]></programlisting>
        <para>
            A <function>tiszta_lehet()</function> függvény paraméterlistája megegyezik az előbbi függvényével, visszatérési értékként pedig egy egész számot ad.
        </para>
        <para>
            <emphasis role="underline">Működése: </emphasis> A <varname>szohossz</varname> változóban eltároljuk az előbbi függvény(<function>atlagos_szohossz</function>) által kiszámolt átlagos szóhosszát a megadott stringnek.
            Ezután visszaadjuk egy logikai művelet értékét. Logikai ÉS művelettel össszekötve vizsgáljuk azt, hogy a kapott átlagos szóhossz egy adott intervallumon belülre esik-e (jelen esetben 6 és 9 közé), valamint az <function>strcasestr()</function> metódus segítségével vizsgáljuk azt is hogy bizonyos gyakori magyar szavak megtalálhatóak-e a paraméterként kapott szövegben (most ezek a "hogy", a "nem", az "az" és a "ha" szavak).
        </para>
        <para>
            Amennyiben a szóhossz megfelelő hosszúságú és a szövegben megtalálhatóak a szükséges szavak, a logikai művelet igaz lesz és az alprogram egy pozitív értékkel tér vissza.
        </para>
        <para>
            Az <function>strcasestr()</function> függvény azt vizsgálja, hogy egy stringben megtalálható-e egy másik string, ignorálva a kis és nagy betűket.
            Ha megtalálható akkor a megtalált részletre mutató mutatót ad vissza, egyébként NULL értéket.
        </para>
        <programlisting language="c"><![CDATA[
int
tiszta_lehet (const char *titkos, int titkos_meret)
{s
  double szohossz = atlagos_szohossz (titkos, titkos_meret);

  return szohossz > 6.0 && szohossz < 9.0
    && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
    && strcasestr (titkos, "az") && strcasestr (titkos, "ha");

}
]]></programlisting>
        <para>
            A következő az <function>exor()</function> függvény. Paraméterként meg kell adni neki egy kulcsot, a kulcs méretét, valamint egy szöveget és a szöveg méretét. Visszatérési értéke nincs ugyanis a kapott stringen dolgozik, közvetlenül azt módosítja, így nincs mit visszaadnia.
        </para>
        <para>
            <emphasis role="underline">Működése: </emphasis>Lényegében elvégzi a már a titkosításban is látott exor műveletet a kulccsal, a megadott szövegen.
            Létrehozunk egy változót amiben a kulcs aktuális indexét fogjuk tárolni.
            Végig megyünk a szövegen és az adott karakteren végrehajtjuk az exor műveletet a kulcs kulcs indexedik elemével.
            A kulcs indexet növeljük egyel, majd elosztjuk a maradékát véve a kulcs méretével, így elérve azt, hogy az index sose legyen nagyobb a kulcs méreténél.
        </para>
        <programlisting language="c"><![CDATA[
void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{

  int kulcs_index = 0;

  for (int i = 0; i < titkos_meret; ++i)
    {

      titkos[i] = titkos[i] ^ kulcs[kulcs_index];
      kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

}
]]></programlisting>
        <para>
            Utolsó alprogramunk az <function>exor_tores()</function>. Paraméter listája megegyezik az <function>exor()</function> metóduséval, visszatérési értéke pedig egy egész szám.
            Feladata csupán annyi, hogy 1 függvényként használja az előzőleg megírt 3 alprogramot.
        </para>
        <para>
            <emphasis role="underline">Működése: </emphasis>Meghívja az <function>exor()</function> függvényt azokkal a paraméterekkel amiket kapott, majd az <function>exor()</function> által átdolgozott szövegre meghívjuk a <function>tiszta_lehet()</function> függvényt.
            A függvény által adott visszatérési értéket adjuk vissza, így az <function>exor_tores()</function> arra lesz jó hogy egy kulcsról megállapítsa, hogy egy titkos szöveget az feltör-e vagy sem.
        </para>
        <programlisting language="c"><![CDATA[
int
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
	    int titkos_meret)
{

  exor (kulcs, kulcs_meret, titkos, titkos_meret);

  return tiszta_lehet (titkos, titkos_meret);

}
]]></programlisting>
        <para>
            Mindezek megadása után kezdődik a főprogram. Létrehozunk egy <varname>kulcs</varname> nevű karakter tömböt <varname>KULCS_MERET</varname> mérettel és egy <varname>titkos</varname> nevűt <varname>MAX_TITKOS</varname> mérettel.
        </para>
        <para>
            Továbbá deklarálunk még egy karakter típusú mutatót ami a <varname>titkos</varname> tömb elejére fog mutatni és egy egész típusú változót <varname>olvasott_bajtok</varname> névvel.
        </para>
        <programlisting language="c"><![CDATA[
int
main (void)
{

  char kulcs[KULCS_MERET];
  char titkos[MAX_TITKOS];
  char *p = titkos;
  int olvasott_bajtok;
]]></programlisting>
        <para>
            Következik egy while ciklus, ami addig megy, amíg tudunk a bemenetről olvasni. A feltételben szereplő <function>read()</function> függvény paraméterezésében felfigyelhetünk egy eddig nem látott kifejezésre:
        </para>
        <screen>(p - titkos + OLVASAS_BUFFER &lt; MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p</screen>
        <para>
            Ez a '? :' operátor azt csinálja, hogy amennyiben a ? előtti kifejezés igaz a kérdőjel utáni értéket adja vissza, egyébként pedig a : utánit. Ezzel a kifejezéssel vizsgáljuk és állítjuk be, hogy hány bájtot tudunk még olvasni a bemenetről.
            Azaz hogy tudunk-e még olvasni <varname>OLVASAS_BUFFER</varname>-nyit, vagy már ügyeskednünk kell a maradék hely kiszámításával.
        </para>
        <para>
            Maga a cilus feje azt csinálja, hogy az <varname>olvasott_bajtok</varname>-ba eltárolja a <function>read()</function> visszatérési érték, ami az hogy hány bájtot tudott olvasni.
            A függvény pedig a standard inputról olvas a <varname>p</varname> mutatóba, annyi bájtot amennyit a fentebb tárgyalt kifejezés megenged neki.
        </para>
        <para>
            A ciklus magban a <varname>p</varname> mutatót arréb toljuk annyival ahány bájtot beolvastunk, így az a beolvasott szöveg utáni memóriarészre fog mutatni.
        </para>
        <programlisting language="c"><![CDATA[
  while ((olvasott_bajtok =
	  read (0, (void *) p,
		(p - titkos + OLVASAS_BUFFER <
		 MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
    p += olvasott_bajtok;

]]></programlisting>
        <para>
            Ha esetleg a <varname>p</varname> pointer nem érte még el a <varname>buffer</varname> végét, akkor a maradék helyet feltöltjük null bájtokkal(\0).
        </para>
        <para>
            Erre azért van szükség, hogy ne legyen a memória azon részében valami ami esetleg bezavarhat.
        </para>
        <programlisting language="c"><![CDATA[
  for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
    titkos[p - titkos + i] = '\0';
]]></programlisting>
        <para>
            Megadjuk egy karakter típusú tömbben azokat a karaktereket, amelyeket tartalmazhatja a kulcs, azaz megadjuk a kulcs ABC-t.
            Esetemben ez már a laboron átírt példány, a kulcs ABC: a, b, c, +, _, *
        </para>
        <programlisting language="c"><![CDATA[
  char kulcs_abc[] = {'a','b','c','+','_','*'};
]]></programlisting>
        <para>
            Itt következik annyi egymásba ágyazott for ciklus, ahány karakteres a jelszó(esetünkben 4). Az összes ciklus végigmegy a kulcs ABC összes elemén, ezzel legenerálva az összes lehetséges jelszót.
        </para>
        <para>
            Az éppen aktuális jelszót eltároljuk a <varname>kulcs</varname> karakter tömbben.
        </para>
        <para>
            Feltételvizsgálattal egybekötve alkalmazzuk az <function>exor_tores()</function> függvényt az éppen legenerált kulccsal a titkos szövegen.
            Ha a feltételvizsgálat teljesül, azaz feltörtük a titkosítást, akkor kiírjuk a terminálba az adott kulcsot és a titkos szöveget.
        </para>
        <para>
            Ezek után az <function>exor()</function> függvényt meghívjuk ugyan ezzel a kulccsal a titkos szövegre, csak hogy visszakapjuk az eredeti titkos szöveget, hogy újrakezdődhessen a ciklus és új jelszóval próbálkozhassunk.
        </para>
        <para>
            Amikor a for ciklusok végeztek a program már csak egy utasítást kap. Kilép 0 visszatérési értékkel.
        </para>
        <programlisting language="c"><![CDATA[
for (int ii = 0; ii <= 5; ++ii)
    for (int ji = 0; ji <= 5; ++ji)
      for (int ki = 0; ki <= 5; ++ki)
	for (int li = 0; li <= 5; ++li){
		    kulcs[0] = kulcs_abc[ii];
		    kulcs[1] = kulcs_abc[ji];
		    kulcs[2] = kulcs_abc[ki];
		    kulcs[3] = kulcs_abc[li];
		    

		    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
		      printf
			("Kulcs: [%c%c%c%c]\nTiszta szoveg: [%s]\n",
			 kulcs_abc[ii], kulcs_abc[ji], kulcs_abc[ki], kulcs_abc[li], titkos);

		    exor (kulcs, KULCS_MERET, titkos, p - titkos);
		  }

  return 0;
}
]]></programlisting>
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="./source/4fejezet/neuralis/nn.r">nn.r</link>               
        </para>
        <para>
            Tutoriált: <link xlink:href="https://gitlab.com/fenyvesimate211/bhax/tree/master">Fenyvesi Mátyás</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A neurális OR, AND és EXOR kapuk bemutatásához a Norbert Bátfai / BHAX repositoryban található R programrészletet fogom felhasználni.
        </para>
        <para>
            Ebben a feladatban neurális hálókat fogunk megtanítani az AND(és), az OR(vagy) és az EXOR(kizáró vagy) műveletekre.
        </para>
        <para>
            Mindenek előtt szükségünk lesz egy <emphasis role="underline">neuralnet</emphasis> nevű könyvtárra, a neurális hálókkal kapcsolatos fügvények miatt.
            Ezt az alábbi módon adhatjuk hozzá, miután telepítettük a szükséges packag-et.
        </para>
        <programlisting language="r"><![CDATA[
library(neuralnet)
]]></programlisting>
        <para>
            Első műveletünk az OR lesz. Az <varname>a1</varname> és <varname>a2</varname> változókban fogjuk tárolni a 2 változós logikai művelet lehetséges bemenet párosaiból létrehozott 2 vektort(esetünkben: (hamis-hamis),(igaz-hamis),(hamis-igaz),(igaz-igaz)), majd az <varname>OR</varname> változóban eltároljuk a hozzájuk kapcsolódó helyes végeredményt.
        </para>
        <programlisting language="r"><![CDATA[
a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
]]></programlisting>
        <para>
            Ez a 3 vektor még ebben a formában nem alkalmas a hálózatunk tanítására. Alkalmazni kell rajtuk a <function>data.frame()</function> metódust, ami 1 táblává alakítja őket. Ezt az <varname>or.data</varname>-ban tároljuk el.
        </para>
        <programlisting language="r"><![CDATA[
or.data <- data.frame(a1, a2, OR)
]]></programlisting>
        <para>
            Ezzel megvagyunk a szükséges előkészületekkel. Mostmár alkalmazhatjuk a <function>neuralnet()</function> függvényt és legenerálhatjuk a neurális hálónkat.
        </para>
        <para>
            A <function>neuralnet()</function>-nek paraméterül megadjuk a következőket:
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    a "szabályt", vagyis a leírását annak amit szeretnénk megtanítani neki (esetünkben azt, hogy az a1 és az a2-ből az OR-t kell kapnia);
                </para>
            </listitem>
            <listitem>
                <para>
                    azt, hogy melyik adat táblából dolgozzon(<varname>or.data</varname>);
                </para>
            </listitem>
            <listitem>
                <para>
                    a rejtett rétegek számát(ez lehet egy vektor is, most 0);
                </para>
            </listitem>
            <listitem>
                <para>
                    linear.output=FALSE: ezzel a paraméterrel azt mondjuk meg, hogy milyen aktivációs függvényt alkalmazzon a node-okban(FALSE-->logistic);
                </para>
            </listitem>
            <listitem>
                <para>
                    a maximum lépésszámot;
                </para>
            </listitem>
            <listitem>
                <para>
                    valamint a hibaküszöböt amit szeretnénk elérni, ideálisan mielőtt elérjük a maximális lépésszámot.
                </para>
            </listitem>
        </itemizedlist>
        <para>
            A függvény eredményét, azaz a kész hálót, az <varname>nn.or</varname>-ban tároljuk el.
        </para>
        <programlisting language="r"><![CDATA[
nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)
]]></programlisting>
        <para>
            Ezután mondhatjuk, hogy megtanítottuk a hálónkat az OR műveletre, azaz megtanulta, hogy milyen súlyokat kell hozzáadnia az egye nodeokhoz.
        </para>
        <para>
            Ezek után kirajzoljuk a <function>plot()</function> függvény segítségével, majd kiszámoltatjuk vele, hogy milyen értékeket kap, ha megkapja az <varname>a1</varname> és <varname>a2</varname> bemeneteket, ellenőrizzük őket.
        </para>
        <para>
            Ezt a számoltatást a <function>compute()</function> metódussal végezzük, aminek a hálónkat adjuk oda, valamint a kívánt bemenetet.
        </para>
        <programlisting language="r"><![CDATA[
plot(nn.or)

compute(nn.or, or.data[,1:2])
]]></programlisting>
        <para>
            A kimeneten láthatjuk, hogy a megoldásaink kerekítve helyesek, az eltérés figyelmen kívül hagyható.
        </para>
        <screen>
$net.result
            [,1]
[1,] 0.001494059
[2,] 0.999146465
[3,] 0.999206793
[4,] 0.999999999
        </screen>
        <para>
            A következő példában láthatjuk, hogy egyszerre tanulja meg az AND és az OR műveletet is, tehát egyszerre több műveletet is taníthatunk neki adott bemenetre.
        </para>
        <para>
            A megoldás annyiban különbözik, hogy az elején az <varname>a1</varname>, <varname>a2</varname> és <varname>OR</varname> vektorokon kívül az <varname>AND</varname>-et is meg kell adni, ahogy a táblakészítésnél is meg kell adnunk.
        </para>
        <para>
            A neurális hálózatunk tanításánál kell még annyira odafigyelnünk, hogy a tanítani kívnánt "szabály" megadását is a megfelelő módon kell bővítenünk.
        </para>
        <programlisting language="r"><![CDATA[
a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])
]]></programlisting>
        <para>
            Miután kirajzoljuk a hálót és kiíratjuk az ellenőrző számításokat, látjuk, hogy a megoldás most is helyes.
        </para>
        <screen>
$net.result
             [,1]         [,2]
[1,] 0.0001294772 2.355982e-09
[2,] 0.9998987332 1.348735e-03
[3,] 0.9999331601 1.170327e-03
[4,] 1.0000000000 9.985134e-01
        </screen>
        <para>
            Ezek egyszerű műveletek voltak eddig, most nézzük meg az EXOR kaput.
        </para>
        <para>
            Ugyan azzal a módszerrel mint eddig megadjuk a bemenet vektorokat és az <varname>EXOR</varname> vektorban pedig hogy az adott bemenetre mit kellene kapni.
        </para>
        <para>
            A kizáró vagy művelet a következőképpen működik: ha a bemenetek megegyeznek akkor hamis(0), egyébként igaz(1).
        </para>
        <para>
            Írjuk be és futtassuk le az előző mintára.
        </para>
        <programlisting language="r"><![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])
]]></programlisting>
        <para>
            A kiíratás és az ellenőrző számítások után is látszik, hogy erre már nem volt képes a hálózatunk.
            A megfelelő értékek helyett mindenhol 0,5-hez közeli értékek jöttek ki, ezt a kirajzolásnál az "Error:" utáni szám is visszajelezte nekünk
        </para>
        <screen>
$net.result
          [,1]
[1,] 0.4999967
[2,] 0.4999995
[3,] 0.4999990
[4,] 0.5000018
        </screen>
        <para>
            Azonban ha a neurális hálózatunknak adunk meg rejtett rétegeket is, a számítások helyesek lesznek.
            Minél többet adunk neki a hibánk annál kisebb lesz.
        </para>
        <para>
            Szóval az előző próbálkozásunkon javítsunk annyit, hogy megadunk 3 rejtett réteget, 6, 4 és 6 neuronnal.
        </para>
        <programlisting language="r"><![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+08, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])
]]></programlisting>
        <para>
            Ha ezt a csipetet lefuttatjuk, látjuk, hogy az Error értéke nagyon kicsi lesz, és a megoldások is stimmelni fognak.
        </para>
        <screen>
$net.result
             [,1]
[1,] 0.0003906109
[2,] 0.9992969158
[3,] 0.9997445587
[4,] 0.0008412119
        </screen>
        <para>
            Így tudunk megtanítani egy neurális hálózatot a logikai AND, OR és EXOR műveletekre R nyelven.
        </para>
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: -
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            <link xlink:href="./source/4fejezet/hibavissz/mlp.hpp">mlp.hpp</link>
        </para>
        <para>
            <link xlink:href="./source/4fejezet/hibavissz/main.cpp">main.cpp</link>
        </para>
        <para>
            <link xlink:href="./source/4fejezet/hibavissz/mandelpng.cpp">mandelpng.cpp(Segédprogi)</link>
        </para>
        
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Hiba-visszaterjesztést a többrétegű perceptronoknál alkalmazunk(MLP), amelyek tartalmaznak rejtett rétegeket is.
        </para>
        <para>
            Erre a módszerre azért van szükség, mert az olyan hálókban ahol van hidden layer a bemenetből nem rögtön a kimenet következik. Így nem lehet rögtön a kimenetre kapott hiba alapján kiszámolni a súlyokat.
        </para>
        <para>
            Ilyenkor rétegenként visszafele haladva számoljuk ki az egyes rétegekhez tartozó súlyokat, míg vissza nem érünk a bemenethez.
        </para>
        
        <para>
            Működését az mlp.hpp fileban megadott Percetron osztályon keresztül mutathatjuk be.
        </para>
        <para>
            Az elemzett feladat összességében az egyik előző mandelbrotos példa által generált kép piros csatornáját dolgozza fel.
        </para>
        <para>
            Fókuszáljunk először a Perceptronra.
        </para>
        <para>
            Megadása előtt a szokásos módon hozzáadjuk a szükséges könyvtárakat.
        </para>
        <para>
            Az osztály publikus részének megadásával kezdünk, melynek elején túlterheléssel szerepel 2 konstruktor is.
        </para>
        <para>
            Az egyik változó paraméterlistáju, a másik pedig egy filet vár bemenetként.
        </para>
        <para>
            Mindkért konstruktor feladata ugyan az: a súlyok beállítása.
        </para>
        <para>
            Beszéljünk először a változó paraméterlistájuról. Ezt a tulajdonságát egy va_list típusú objektum használatával kezeli, amely tömören annyiért felelős, hogy listát alakít ki a paraméterekből és ezt kezeli.
        </para>
        <para>
            Ezek után beállítja a súlyokat -1 és 1 közötti random értékekre.
        </para>
        <programlisting language="C++"><![CDATA[
#ifndef ML_HPP // include guard
#define ML_HPP

#include <iostream>
#include <cstdarg>
#include <map>
#include <iterator>
#include <cmath>
#include <random>
#include <limits>
#include <fstream>

class Perceptron
{
public:
    Perceptron ( int nof, ... )
    {
        n_layers = nof;
        
        units = new double*[n_layers];
        n_units = new int[n_layers];
        
        va_list vap;
        
        va_start ( vap, nof );
        
        for ( int i {0}; i < n_layers; ++i )
        {
            n_units[i] = va_arg ( vap, int );
            
            if ( i )
                units[i] = new double [n_units[i]];
        }
        
        va_end ( vap );
        
        weights = new double**[n_layers-1];
        
        #ifndef RND_DEBUG
        std::random_device init;
        std::default_random_engine gen {init() };
        #else
        std::default_random_engine gen;
        #endif
        
        std::uniform_real_distribution<double> dist ( -1.0, 1.0 );
        
        for ( int i {1}; i < n_layers; ++i )
        {
            weights[i-1] = new double *[n_units[i]];
            
            for ( int j {0}; j < n_units[i]; ++j )
            {
                weights[i-1][j] = new double [n_units[i-1]];
                
                for ( int k {0}; k < n_units[i-1]; ++k )
                {
                    weights[i-1][j][k] = dist ( gen );
                }
            }
        }
    }
]]></programlisting>
        <para>
            A filet paraméterül váró konstruktor is beállítja a súlyokat, ám azokat nem random generálja, hanem a megadott fileból bányássza ki.
        </para>
        <programlisting language="C++"><![CDATA[
    Perceptron ( std::fstream & file )
    {
        file >> n_layers;
        
        units = new double*[n_layers];
        n_units = new int[n_layers];
        
        for ( int i {0}; i < n_layers; ++i )
        {
            file >> n_units[i];
            
            if ( i )
                units[i] = new double [n_units[i]];
        }
        
        weights = new double**[n_layers-1];
        
        for ( int i {1}; i < n_layers; ++i )
        {
            weights[i-1] = new double *[n_units[i]];
            
            for ( int j {0}; j < n_units[i]; ++j )
            {
                weights[i-1][j] = new double [n_units[i-1]];
                
                for ( int k {0}; k < n_units[i-1]; ++k )
                {
                    file >> weights[i-1][j][k];
                }
            }
        }
    }
]]></programlisting>
        <para>
            Megadjuk az aktivációs függvényt, mely jelen esetben a sigmoid függvény.
        </para>
        <para>
            A paraméteréül kapott számot -1 és +1 közötti értékké alakítja.
        </para>
        <programlisting language="C++"><![CDATA[
    double sigmoid ( double x )
    {
        return 1.0/ ( 1.0 + exp ( -x ) );
    }
]]></programlisting>
        <para>
            Következő a függvényhívás operátor megadása. 
        </para>
        <para>
            Meghívásakor a kapott bemeneti adatokra kiszámolja nodeok értékeit a súlyok függvényében.
        </para>
        <para>
            A megfelelő értékeket megszorozza a súlyokkal, majd erre alkalmazza a signum függvényt és a visszaadott értékeket eltároljuk, mint az adott node-ban tárolt adat.
        </para>
        <para>
            A hálózat tanításánál ezt hívjuk meg először, mivel ezzel adunk kezdőértéket a rétegek elemeinek.
        </para>
        <para>
            Visszatérési értékét tekintve azt mondhatjuk, hogy a függvényt az aktuális súlyok tesztelésérre is használhatjuk, mivel az utolsó réteg 0. elemét adja vissza(ami ugyebár a kimenet).
        </para>
        <programlisting language="C++"><![CDATA[
    double operator() ( double image [] )
    {
        
        units[0] = image;
        
        for ( int i {1}; i < n_layers; ++i )
        {
            
            #ifdef CUDA_PRCPS
            
            cuda_layer ( i, n_units, units, weights );
            
            #else
            
            #pragma omp parallel for
            for ( int j = 0; j < n_units[i]; ++j )
            {
                units[i][j] = 0.0;
                
                for ( int k = 0; k < n_units[i-1]; ++k )
                {
                    units[i][j] += weights[i-1][j][k] * units[i-1][k];
                }
                
                units[i][j] = sigmoid ( units[i][j] );
                
            }
            
            #endif
            
        }
        
        return sigmoid ( units[n_layers - 1][0] );
        
    }
]]></programlisting>
        <para>
            Ez után jönnének a <function>learning</function> metódusok, de ezek a program jelen verziójában nem kerülnek használatra, így részletesebben nem fejteném ki őket.
        </para>
        <para>
            Ugyan így tennék a destruktorral és a <function>save</function>-vel. Előbbi felszabadítja az összes előzőleg lefoglalt területet, utóbbi pedig a fúlyokat egy file-ba menti, olyan formátumban, hogy az említett file-t váró konstruktor fel tudja majd dolgozni, ezért is 'mentés', ugyanis később visszatölthető.
        </para>
        <programlisting language="C++"><![CDATA[
    void learning ( double image [], double q, double prev_q )
    {
        double y[1] {q};
        
        learning ( image, y );
    }
    
    void learning ( double image [], double y[] )
    {
        //( *this ) ( image );
        
        units[0] = image;
        
        double ** backs = new double*[n_layers-1];
        
        for ( int i {0}; i < n_layers-1; ++i )
        {
            backs[i] = new double [n_units[i+1]];
        }
        
        int i {n_layers-1};
        
        for ( int j {0}; j < n_units[i]; ++j )
        {
            backs[i-1][j] = sigmoid ( units[i][j] ) * ( 1.0-sigmoid ( units[i][j] ) ) * ( y[j] - units[i][j] );
            
            for ( int k {0}; k < n_units[i-1]; ++k )
            {
                weights[i-1][j][k] += ( 0.2* backs[i-1][j] *units[i-1][k] );
            }
            
        }
        
        for ( int i {n_layers-2}; i >0 ; --i )
        {
            
            #pragma omp parallel for
            for ( int j =0; j < n_units[i]; ++j )
            {
                
                double sum = 0.0;
                
                for ( int l = 0; l < n_units[i+1]; ++l )
                {
                    sum += 0.19*weights[i][l][j]*backs[i][l];
                }
                
                backs[i-1][j] = sigmoid ( units[i][j] ) * ( 1.0-sigmoid ( units[i][j] ) ) * sum;
                
                for ( int k = 0; k < n_units[i-1]; ++k )
                {
                    weights[i-1][j][k] += ( 0.19* backs[i-1][j] *units[i-1][k] );
                }
            }
        }
        
        for ( int i {0}; i < n_layers-1; ++i )
        {
            delete [] backs[i];
        }
        
        delete [] backs;
        
    }
    
    ~Perceptron()
    {
        for ( int i {1}; i < n_layers; ++i )
        {
            for ( int j {0}; j < n_units[i]; ++j )
            {
                delete [] weights[i-1][j];
            }
            
            delete [] weights[i-1];
        }
        
        delete [] weights;
        
        for ( int i {0}; i < n_layers; ++i )
        {
            if ( i )
                delete [] units[i];
        }
        
        delete [] units;
        delete [] n_units;
        
    }
    
    void save ( std::fstream & out )
    {
        out << " "
        << n_layers;
        
        for ( int i {0}; i < n_layers; ++i )
            out << " " << n_units[i];
            
            for ( int i {1}; i < n_layers; ++i )
            {
                for ( int j {0}; j < n_units[i]; ++j )
                {
                    for ( int k {0}; k < n_units[i-1]; ++k )
                    {
                        out << " "
                        << weights[i-1][j][k];
                        
                    }
                }
            }
            
    }
    
private:
    Perceptron ( const Perceptron & );
    Perceptron & operator= ( const Perceptron & );
    
    int n_layers;
    int* n_units;
    double **units;
    double ***weights;
    
};
#endif
]]></programlisting>
        <para>
            Most, hogy ismerjük a Perceptron felépítését, nézzünk rá a főprogramra.
        </para>
        <para>
            Szokás szerint a használatos könyvtárak hozzáadásával kezdünk: iostream(konzolra íratáshoz), mlp.hpp(Perceptron osztály), png++/png.hpp(a Mandelbrot kép feldolgozásához)
        </para>
        <programlisting language="C++"><![CDATA[
#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>
]]></programlisting>
        <para>
            Létrehozzuk a png::image objektumot, az argumentumként megadott képből.
        </para>
        <para>
            A <varname>size</varname>-ban eltároljuk a magasságának és szélességének szorzatát(területét).
        </para>
        <programlisting language="C++"><![CDATA[
int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);

    int size = png_image.get_width() * png_image.get_height();
]]></programlisting>
        <para>
            <varname>P</varname> néven példányosítjuk a Perceptront, megadjuk neki hogy 3 rétege lesz,
            az első az <varname>size</varname> méretű, azaz bemenetként az összes pixelt meg fogja kapni, 
            második rétege félig-meddig hasraütés szerűen 256 node-ot fog tartalmazni,
            az utolsó pedig csak 1-et, ez lesz a kimenet.
        </para>
        <programlisting language="C++"><![CDATA[
    Perceptron* p = new Perceptron (3, size, 256, 1);
]]></programlisting>
        <para>
            Létrehozunk <varname>image</varname> néven egy <varname>size</varname> méretű valós számokat tartalmazó tömböt,
            majd ezt feltöltjük a képünk minden egyes pixeléből vett piros csatorna értékével.
        </para>
        <programlisting language="C++"><![CDATA[
    double* image = new double[size];
    
    for (int i = 0; i<png_image.get_width(); ++i)
        for (int j = 0; j<png_image.get_height(); ++j)
            image[i*png_image.get_width() + j] = png_image[i][j].red;
]]></programlisting>
        <para>
            Meghívjuk a <varname>p</varname>-re a függvényhívás metódust.
        </para>
        <para>
            Ennek az lesz az eredménye, hogy a konstruktor meghívásakor legenerált random súlyok értékeivel és a képből kiszedett és eltárolt pixel piroscsatorna értékekkel kiszámoljuk a nodeok alapértékeit.
        </para>
        <para>
            Ez azért lenne szükséges alapból mielőtt tanítani kezdjük a hálózatot, hogy ne üres neurális hálót kezdjünk el tanítani.
        </para>
        <para>
            Már fentebb megbeszéltük, hogy dolga végeztével ez az alprogram az utolsó réteg első elemének értékét adja vissza, ezt jelen esetben a <varname>value</varname> változóban el is tároljuk, majd ki is íratjuk.
        </para>
        <programlisting language="C++"><![CDATA[
    double value = (*p) (image);
    
    std::cout << value << std::endl;
]]></programlisting>
        <para>
            Utolsó lépésként felszabadítjuk a Perceptronunk, valamint az <varname>image</varname> tömbünk által foglalt memóriát.
        </para>
        <programlisting language="C++"><![CDATA[
    
    delete p;
    delete [] image;
    
}
]]></programlisting>

        <para>
            A program fordítására és futtatására használt parancs:
        </para>
        <screen>
user123@user123-VirtualBox:~$ g++ mlp.hpp main.cpp -o perc -lpng -std=c++11
user123@user123-VirtualBox:~$ ./perc mandel.png
        </screen>
        <para>
            Segédprog. fordítása, futtatása(Mandel.):
        </para>
        <screen>
user123@user123-VirtualBox:~$ g++ mandelpng.cpp -o mandel -lpng
user123@user123-VirtualBox:~$ ./mandel mandel.png
        </screen>
        
    </section>        
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
