{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RSAPelda",
            "request": "launch",
            "mainClass": "RSAPelda"
        }
    ]
}